# APIRepo

./: README.md  azure-pipelines.yml
APIProjectClasses/: .project  pom.xml
APIProjectClasses/ExtentReports/: HTMLTestReport1637325550856.html  HTMLTestReport1637933793233.html
APIProjectClasses/allure-results/: 00dbb39c-588a-4eb4-ac12-a66600e5fe8c-container.json  01e3010e-c8d5-450f-86fd-98b62133f0db-result.json  025c05de-5311-4798-aca1-d867f31ee099-result.json  0338ad02-7e61-4fff-8ef5-8dde7337cb16-container.json  03b481dc-8969-4ad3-92db-b6d52b678133-container.json  043c75a3-37fc-4468-a12f-f30c3ff4b575-container.json  04b0818d-c3ee-4e9d-b01f-382523d8c4a3-container.json  05d1493b-2c83-4343-b5ad-6c45a82b6b41-container.json  065b6370-9f2f-4f6c-bf4a-ab9f513150e6-container.json  080d88b7-319c-46d0-9036-ead37fd5e1bc-container.json  08b2d677-9dec-498a-bc87-7ac8e26743fe-result.json  09449269-3959-4935-af3f-fa8d4739d63a-container.json  09768395-7c64-4935-9435-2562f76dba0b-container.json  09c75014-d4b4-4787-b304-eddc6318a96d-result.json  0b4a6eac-16dc-4b02-88a0-17940c5369d4-container.json  0bf1e6b0-eb0e-444d-b907-6ec366ca2ed6-container.json  0c81b675-d56a-4c7f-b118-7e92bc190ce1-result.json  103f3b32-da9c-4556-b9fc-7fb090175df5-container.json  10bc31f9-9156-4571-9bca-d3000dba1365-container.json  10c1c76e-10ed-4be6-8d4c-11f09a1b8b88-container.json  11574abb-84b3-465f-9cdc-8f18ea9c4989-result.json  11c37cc2-384a-42be-a98e-2f1685dcecf8-container.json  1221b630-eac2-4ef1-8778-d9de10b4684c-result.json  1424df69-2da6-4ac4-96e2-5716c5e62a29-result.json  147f65b4-73e1-4082-abf5-0c278dc1b363-result.json  15b31d0b-93c1-4568-812c-e38a4e2a1e00-container.json  168c7792-8963-4d64-aacb-3a4ce1d4567b-container.json  1bde0a9c-2dc7-495c-8d9d-41b034e70bd1-container.json  1ce24018-2bf3-4198-b537-70c6ddae0954-result.json  1d2c3672-a5fc-44ab-9282-e5696db1cbdc-container.json  1dd15a06-92c6-4e06-8630-a850cb72f1f8-result.json  1e295d4b-1c09-4fe2-a7cd-04cfd1632a97-result.json  1ecd57bb-aa2e-4cff-ae8f-b97140e03c8a-result.json  1f255bb9-b2a6-48fe-8e67-5e3b7e1e41de-container.json  1f918c17-73c6-4250-99ec-912ebecf3710-container.json  202a840b-9a22-4599-83ec-93f0a7aa5fac-container.json  21f64940-1bab-441e-a7da-a95d9b29f5d7-container.json  22280de6-038c-469b-b121-4d182d968916-result.json  22adc6d8-98c4-4f7d-ae64-42d2187fc184-container.json  22e2dd11-b974-4c36-90fa-f11749df728d-result.json  (+280 more)
APIProjectClasses/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIProjectClasses/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIProjectClasses/test-output/junitreports/: TEST-APIRESTPackage.DELETERequest.xml  TEST-APIRESTPackage.GETRequest.xml  TEST-APIRESTPackage.POSTRequest.xml  TEST-APIRESTPackage.PUTRequest.xml  TEST-APISOAPPackage.SOAPAddCalculator.xml  (+3 more)
(+16 files in other folders)
